<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCCFF"
    tools:context=".aboutMfmActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/churchprofile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:src="@drawable/mfm" />


        <TextView
            android:id="@+id/aName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/churchprofile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="MOUNTAIN OF FIRE AND MIRACLE MINISTRY"
            android:textColor="@color/myPurple"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/aDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aName"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:fontFamily="serif-monospace"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/mfmdetails"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="italic"/>



    </RelativeLayout>

</ScrollView>