<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="55dp"
    android:background="@drawable/whiteback"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/accord"
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/accord" />

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:padding="40dp"
                    android:src="@drawable/music" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="150dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/english"
                    android:layout_width="270dp"
                    android:layout_height="200dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="85dp"
                    android:background="@drawable/accord"
                    android:fontFamily="serif"
                    android:text="ENGLISH"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="italic" />

                <Button
                    android:layout_width="270dp"
                    android:layout_height="200dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="85dp"
                    android:background="@drawable/music"
                    android:fontFamily="serif"
                    android:text="YORUBA"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    android:textStyle="italic" />
            </LinearLayout>

        </RelativeLayout>
    </HorizontalScrollView>

</LinearLayout>