<?xml version="1.0" encoding="utf-8"?>
<!--This File is not USED -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whiteback">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginLeft="300dp"
        android:src="@drawable/logo_1" />

    <SearchView
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/corners"
        android:clickable="true"
        android:queryHint="Search Hymn">

    </SearchView>
</RelativeLayout>

    <ImageButton
        android:id="@+id/gold_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:src="@drawable/gold_arrow"
        android:paddingStart="8dp"
        android:layout_marginStart="8dp"
        android:paddingLeft="8dp" />


</FrameLayout>