<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
   android:layout_marginTop="5dp"
    android:background="@drawable/colorbackground"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logoheader" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="MFMHB"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


</LinearLayout>